.featured {
    background-image: url('../img/featured-image.jpg');
    padding-top: 0;
    background-position: center top;
    background-size: cover;
    &__container {
        margin: 203px auto 36px;
        padding: 0 20px;
        max-width: 1400px;
        display: flex;
        flex-direction: row-reverse;
        gap: 10%;
        justify-content: space-between;
        align-items: bottom;
        > div {
            flex-basis: 50%;
        }
    }
    &__logo {
        background: none;
        position: relative;
        margin-bottom: -108px;
        z-index: 1;
        figure {
            width: 256px;
        }
    }
    &__content {
        padding-top: 105px;
        padding-left: 30px;
        padding-right: 40px;
    }
    &__main-title {
        font-size: 40px;
        line-height: 47px;
    }
    &__button {
        padding: 20px 0;
        .button {
            font-size: 25px;
            line-height: 55px;
        }
    }
    &__button-icon {
        width: 20px;
        height: 20px;
    }
    &__main {
        margin-bottom: 80px;
            max-width: 524px;
    }
    &__message {
        align-self: self-end;
        max-width: 570px;
        padding: 28px 0 28px 56px;
    }
    &__quote {
        font-size: 47px;
        line-height: 63px;
    }
    &__sign {
        font-size: 18px;
        padding-top: 44px;
    }
}

.module {
    margin: auto;

    >div {
        flex-basis: 50%;
    }

    &__container {
        max-width: 650px;
    }

    &__title {
        font-size: 45px;
        line-height: 48px;
    }

    &__main-text {
        font-size: 20px;
        line-height: 28px;
        margin-top: 33px;
    }

    &__text {
        font-size: 20px;
        line-height: 28px;
    }

    &__subtitle {
        font-size: 20px;
        line-height: 28px;
        margin-top: 28px;
    }

    &__media {
        max-height: 508px;
        overflow: hidden;
        figure {
            width: 100%;
            height: 100%;
            position: relative; 
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__button {
        margin-top: 55px;
        margin-left: 0;
        .button {
            font-size: 18px;
            line-height: 45px;
            width: 322px;
        }
    }

    &--dark {
        flex-direction: row;
        .module__container {
            padding-right: 20px;
            padding-left: 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    &__items-container {
        padding-top: 25px;
    }

    &__item-title {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 25px;
    }

    &--white {
        flex-direction: row-reverse;

        .module__container {
            padding: 96px 60px 0 20px;
        }
        
    }
}

.modal {
    &__content {
        top: 170px;
    }
    &.active {
        .modal__content {
            transform: translate(-50%, 0);
        }
    }
}